<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ContextMenu.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/ProfileDialog.qml</file>
        <file>qml/ShortcutsHandler.qml</file>
        <file>qml/TerminalComponent.qml</file>
        <file>qml/TerminalHolder.qml</file>
        <file>qml/TerminalInputArea.qml</file>
        <file>qml/TerminalLayout.qml</file>
        <file>qml/TerminalSettings.qml</file>
        <file>qml/TerminalView.qml</file>
        <file>qml/profile/Scrolling.qml</file>
    </qresource>
</RCC>
